<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header class="menu">
        <img src="img-red/logo.png" alt="">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ED. INFANTIL</a></li>
                <li><a href="#">ANOS INICIAIS</a></li>
                <li><a href="#">ANOS FINAIS</a></li>
                <li><a href="#">EJA</a></li>
            </ul>
        </nav>
    </header>

        <section class="texto-imagem">
            <div class="textos">
                <h1 class="titulo">Vídeo de orientação</h1>
            <p class="texto">lakdjflaçkdjflçakjsdfçlakjdsfçladjfçladfjjaaaaaaaaaaaaaaaakddddddddddddddddddfmf</p>
            <a class="botao" href="#">Acesso</a>
            </div>
            <img src="img-red/play2.png" alt="">
        </section>

        <section class="imagem-texto">
            <img src="img-red/play1.png" alt="">
            <div class="textos">
                <h1 class="titulo">Vídeo de orientação</h1>
            <p class="texto">lakdjflaçkdjflçakjsdfçlakjdsfçladjfçladfjjaaaaaaaaaaaaaaaakddddddddddddddddddfmf</p>
            <a class="botao" href="#">Acesso</a>
            </div>
            
        </section>

        <section class="texto-imagem">
            <div class="textos">
                <h1 class="titulo">Vídeo de orientação</h1>
            <p class="texto">lakdjflaçkdjflçakjsdfçlakjdsfçladjfçladfjjaaaaaaaaaaaaaaaakddddddddddddddddddfmf</p>
            <a class="botao" href="#">Acesso</a>
            </div>
            <img src="img-red/seq1.png" alt="">
        </section>

        <section class="imagem-texto">
            <img src="img-red/red5.png" alt="">
            <div class="textos">
                <h1 class="titulo">Vídeo de orientação</h1>
            <p class="texto">lakdjflaçkdjflçakjsdfçlakjdsfçladjfçladfjjaaaaaaaaaaaaaaaakddddddddddddddddddfmf</p>
            <a class="botao" href="#">Acesso</a>
            </div>
        </section>

        <section class="texto-imagem">
            <div class="textos">
                <h1 class="titulo">Vídeo de orientação</h1>
            <p class="texto">lakdjflaçkdjflçakjsdfçlakjdsfçladjfçladfjjaaaaaaaaaaaaaaaakddddddddddddddddddfmf</p>
            <a class="botao" href="#">Acesso</a>
            </div>
            <img src="img-red/ativ1.png" alt="">
        </section>

    
   
    
</body>
</html>